<!DOCTYPE html>
<html>

<head>
        <title>Switch Prototype Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/material.min.css">
        <script src="css/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
         
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="img/switch.png" />
        <link rel="apple-touch-icon-precomposed" href="img/switch.png" />
        
        <link rel="stylesheet" href="index.css">
        
</head>

    
<body id="body">
   
<div align=center style="margin:auto;">  
        
        <div style="float:left;margin-top:10px">
            <button onclick=" window.history.go(-1);" class="mdl-button mdl-js-button mdl-js-ripple-effect invertButton" > 
                <i class="material-icons" >arrow_back</i> 
            </button>
        </div> <br><br>
    
        <h2>Information</h2>
         <div style="margin:0% 15% 0% 15%; text-align:left">
        <h3>Game's Rules</h3>
        
    
        <h3>Development</h3>
        <p>The game basically simple. Currently, it is developed with HTML5+CSS3 and Javascript. This game will be developed even further with Unity3D. There will be more levels, challenges, achievements, and a simple market. Stay tuned! </p>
    </div>
                     
    </div>  
    
    
    
    <br> <br> 
    <footer> Developed by &copy; Walf Redo</footer>   
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</html>

